NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAbL6SpL9dUyuPVFtpgITPYzp4opVOiqlo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = sira-c3d3e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = sira-c3d3e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = sira-c3d3e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 404619759813
NEXT_PUBLIC_FIREBASE_APP_ID = 1:404619759813:web:8c6ec23f8b35af87bc20ac